body {
    background: #ffd1d1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
}

.form-control:focus {
    box-shadow: none!important;
    border-color: #ba68c8!important;
    color:black!important;
}
.form-control{
    color:black!important;
}

.image {
    padding: 20px!important;;
    background-color: rgb(160, 241, 252);
    border: 2px solid black!important;
    margin: 10px!important;
    color: black!important;
}

.container {
    border: 2px solid black!important;
}
.profile-button {
    background: #f19797;
    box-shadow: none!important;
    border: 2px solid black!important;
    margin:10px!important;
}

.profile-button:hover {
    background: #d76666;
}

.profile-button:focus {
    background: #d76666;
    box-shadow: none;
}

.profile-button:active {
    background: #d76666;
    box-shadow: none;
}

.back:hover {
    color: #d76666;
    cursor: pointer;
}

.image.label{
    font-size: 11px!important;
    margin-top:10px!important;
    color: black!important;
}

.text-right{
    margin-top:15px!important;
    text-align: center!important;
}
.row.form-control{
    color:black!important;
}