body {
    background: #ffd1d1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form-control:focus {
    box-shadow: none;
    border-color: #ba68c8;
}

.image {
    padding: 20px;
    background-color: #d76666;
    border: 2px solid black;
}

.container {
    border: 2px solid black;
}
.profile-button {
    background: #f19797;
    box-shadow: none;
    border: 2px solid black;
}

.profile-button:hover {
    background: #d76666;
}

.profile-button:focus {
    background: #d76666;
    box-shadow: none;
}

.profile-button:active {
    background: #d76666;
    box-shadow: none;
}

.back:hover {
    color: #d76666;
    cursor: pointer;
}

.labels {
    font-size: 11px;
}
