*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  
  }
  
  .display #time{
    text-align: center;
    line-height: 85px;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #2b14ff, #3bd5ff, #ff00e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 1.5s linear infinite;
  }
  @keyframes animate {
    100%{
      filter: hue-rotate(360deg);
    }
  }